<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <style>
      .marquee {
        --duration: 15s;
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
        color: #fff;
        border-radius: 6px;
        width: 500px;
      }
      @keyframes scroll {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(-100%);
        }
      }
      .marquee__inner {
        display: inline-block;
        padding-left: 100%;
        animation: scroll var(--duration) linear infinite;
        will-change: transform;
      }
      .marquee__inner > p {
        display: inline-block;
        padding-right: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid bg-dark">
        <span class="navbar-text fw-bold text-white">
          <i class="fa-solid fa-book-quran"></i> AL-QURAN KITA
        </span>
        <div
          class="marquee bg-dark align-middle"
          role="region"
          aria-label="Informasi penting"
          aria-live="polite"
        >
          <div class="marquee__inner">
            <p>
              Selamat datang di Al-Qur’an Kita — Temukan 114 Surat lengkap
              beserta audio.
            </p>
            <p>
              Luangkan waktumu untuk Al-Qur’an, dan Al-Qur’an akan menerangi
              hidupmu.
            </p>
            <p>Data diambil dari API MyQuran – Akurat & terpercaya.</p>
          </div>
        </div>
      </div>
    </nav>
    <div class="m-5">
      <h3 class="fw-bold text-center">SURAT AL-QURAN</h3>
      <div class="row g-3 m-4" id="nma"></div>
      <nav aria-label="Page navigation example"></nav>
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>

        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </div>

    <script>
      let allsrat = [];
      let page = 1;
      const lispage = 10;

      function urlAudio(aud) {
        return aud.audio_url;
      }
      async function quranAPI() {
        const response = await fetch(
          "https://api.myquran.com/v2/quran/surat/semua"
        );
        const dataAPI = await response.json();
        allsrat = dataAPI.data;
        renderpage();
        renderpagination();
      }
      function renderpage() {
        const td = document.getElementById("nma");
        td.innerHTML = "";

        const mulai = (page - 1) * lispage;
        const selesai = mulai + lispage;

        const pagedata = allsrat.slice(mulai, selesai);

        pagedata.forEach((element) => {
          td.innerHTML += `

          <div class="card text-bg-dark m-3" style="max-width: 18rem;">
          <div class="card-header fw-bold">${element.number}. ${element.name_id}</div>
          <div class="card-body">
          <p class="card-text">Artinya :${element.translation_id}</p>
          <p class="card-text">Jumlah Ayat : ${element.number_of_verses}</p>
          <p class="card-text">Turunnya Surat : ${element.revelation_id}</p>
          <p>Audio :</p>
          <audio controls style="width: 100%;">
          <source src="${element.audio_url}" type="audio/mp3">
          </audio>
          </div>
          </div>
          `;
        });
      }

      function renderpagination() {
        const totalPage = Math.ceil(allsrat.length / lispage);
        const pagination = document.querySelector(".pagination");
        pagination.innerHTML = "";

        pagination.innerHTML += `
          <li class="page-item ${page === 1 ? "disabled" : ""}">
            <a class="page-link" href="#" onclick="changepage(${
              page - 1
            })">Sebelumnya</a>
          </li>
        `;
        for (let i = 1; i <= totalPage; i++) {
          pagination.innerHTML += `
            <li class="page-item ${page === i ? "active" : ""}">
              <a class="page-link" href="#" onclick="changepage(${i})">${i}</a>
            </li>
          `;
        }
        pagination.innerHTML += `
          <li class="page-item ${page === totalPage ? "disabled" : ""}">
            <a class="page-link" href="#" onclick="changepage(${
              page + 1
            })">Selanjutnya</a>
          </li>
        `;
      }
      function changepage(p) {
        page = p;
        renderpage();
        renderpagination();
      }

      quranAPI();
    </script>
  </body>
</html>
