<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="m-5">
      <div>
        <h3 class="fw-bold">Instruktur Populer</h3>
        <p>Pakar dunia nyata ini dinilai tinggi oleh pembelajar seperti anda</p>
        
        <div class="row justify-content-around">
<div class="card  col-md-3 p-0" style=" width: 350px">
  <div class="row g-0">
    <div class="col-md-4 p-0">
      <img
        src="jgp/image.png"
        class="img-fluid w-100 h-100 rounded-start"
        style="object-fit: cover;"
        alt="..."
      />
    </div>
    <div class="col-md-8">
      <div class="card-body py-2">
        <h5 class="card-title">Agus Kurniawan</h5>
        <p>Phyton, UI/UX</p>
        <p>4.8 <i class="fa-solid fa-star text-warning"></i> Peringkat Instruktur</p>
      </div>
    </div>
  </div>
</div>

<div class="card  col-md-3 p-0" style=" width: 350px">
  <div class="row g-0">
    <div class="col-md-4 p-0">
      <img
        src="jgp/image.png"
        class="img-fluid w-100 h-100 rounded-start"
        style="object-fit: cover;"
        alt="..."
      />
    </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Kanah Arieska</h5>
                  <p>Looker studio,Laravel</p>
                  <p>5 <i class="fa-solid fa-star text-warning"></i> Peringkat Instruktur</p>
                </div>
              </div>
            </div>
          </div>
<div class="card  col-md-3 p-0" style=" width: 350px">
  <div class="row g-0">
    <div class="col-md-4 p-0">
      <img
        src="jgp/image.png"
        class="img-fluid w-100 h-100 rounded-start"
        style="object-fit: cover;"
        alt="..."
      />
    </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Ahmad Sembiring</h5>
                  <p>Wordpress,Elementor</p>
                  <p>4.3 <i class="fa-solid fa-star text-warning"></i> Peringkat Instruktur</p>
                </div>
              </div>
            </div>
          </div>
<div class="card  col-md-3 p-0" style=" width: 350px">
  <div class="row g-0">
    <div class="col-md-4 p-0">
      <img
        src="jgp/image.png"
        class="img-fluid w-100 h-100 rounded-start"
        style="object-fit: cover;"
        alt="..."
      />
    </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Ranggo Pato</h5>
                  <p>ASP,NET,Angular</p>
                  <p>4.5 <i class="fa-solid fa-star text-warning"></i> Peringkat Instruktur</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ========================================================================================= -->
        <div>
          <h4 class="mt-5 fw-bold">Kursus Populer</h4>
          <div class="border ps-2 pb-1 pt-3 rounded mb-4">
            <p>
<i class="fa-solid fa-circle-info text-dark"></i></i
              ><span class="fw-bold"> Masih ragu?</span> Semua kursus memiliki
              jaminan uang kembali 30 hari.
            </p>
          </div>
          <!-- ======================================================================================== -->
          <div class="row">
            <div class="col-md-2">
<div class="accordion" id="accordionStayOpen">

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button
        class="accordion-button"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#stayOpenPeringkat"
        aria-expanded="true"
        aria-controls="stayOpenPeringkat"
      >
        Peringkat
      </button>
    </h2>
    <div
      id="stayOpenPeringkat"
      class="accordion-collapse collapse show"
    >
      <div class="accordion-body">

        <div class="form-check">
          <input class="form-check-input" type="radio" name="radioDefault" id="r1">
          <label class="form-check-label" for="r1">
            <small><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 5 (keatas)(4.500)</small>
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="radioDefault" id="r2">
          <label class="form-check-label" for="r2">
            <small><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> 4,5 (Keatas)(2.400)</small>
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="radioDefault" id="r3" checked>
          <label class="form-check-label" for="r3">
            <small><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 4 (Keatas)(3.000)</small>
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="radioDefault" id="r4">
          <label class="form-check-label" for="r4">
            <small><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> 3,5 (Keatas)(255)</small>
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="radioDefault" id="r5">
          <label class="form-check-label" for="r5">
            <small><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> 3 (Keatas)(110)</small>
          </label>
        </div>

      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#stayOpenTopik"
        aria-expanded="false"
        aria-controls="stayOpenTopik"
      >
        Topik
      </button>
    </h2>
    <div
      id="stayOpenTopik"
      class="accordion-collapse collapse"
    >
      <div class="accordion-body">

        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="topik1">
          <label class="form-check-label" for="topik1"><small>Pengembangan Web (883)</small></label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="topik2" checked>
          <label class="form-check-label" for="topik2"><small>JavaScript (737)</small></label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="topik3">
          <label class="form-check-label" for="topik3"><small>React JS (629)</small></label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="topik4" checked>
          <label class="form-check-label" for="topik4"><small>Spring Boot (138)</small></label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="topik5" checked>
          <label class="form-check-label" for="topik5"><small>Wordpress (578)</small></label>
        </div>

      </div>
    </div>
  </div>

  <div class="accordion-item">
    <h2 class="accordion-header">
      <button
        class="accordion-button collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#stayOpenHarga"
        aria-expanded="false"
        aria-controls="stayOpenHarga"
      >
        Harga
      </button>
    </h2>
    <div
      id="stayOpenHarga"
      class="accordion-collapse collapse"
    >
      <div class="accordion-body">

        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="harga1" checked>
          <label class="form-check-label" for="harga1">
            <small>Berbayar (10.000)</small>
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="harga2" checked>
          <label class="form-check-label" for="harga2">
            <small>Gratis (1.578)</small>
          </label>
        </div>
      </div>
    </div>
  </div>

</div>
          </div>
            <div class="col-md-10">
            
                <div class="row">
                  <img
                    src="jgp/image copy.png"
                    class="col-md-4"
                    style="height: 230px"
                    alt=""
                  />
                  <div class="col-md-6">
                    <h6>Membuat website memakai Django untuk orang awam</h6>
                    <p>
                      Programmer Phyton wajib tahu,Desain website pakai Django
                      itu bisa dan gampang banget! Anda harus buktikan sendiri!
                    </p>
                    <br>
                    <p class="fw-bold">Niko Maula Jibril</p>
                    <p>4,5 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (240)</p>
                    <p>3.5 Jam • 51 Pelajaran • Pemula</p>
                  </div>
                  <div class="col-md-2">
                    <p class="fw-bold">Rp 190.000</p>
                    <small><del>Rp 230.00</del></small>
                  </div>
                </div>
                <hr />
              
              
                <div class="row">
                  <img
                    src="jgp/image copy 2.png"
                    class="col-md-4"
                    style="height: 230px"
                    alt=""
                  />
                  <div class="col-md-6">
                    <h6>Laravel itu Mudah: Panduan Pemula PHP untuk Belajar
Laravel</h6>
                    <p>
                      Framework PHP paling Canggih, Kini Ada di Genggaman Tangan Andal
                    </p>
                    <br>
                    <p class="fw-bold">Jubilee Enterprise</p>
                    <p>4 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (154)</p>
                    <p>3 total jam  • 61 Pelajaran • Pemula</p>
                  </div>
                  <div class="col-md-2">
                    <p>Rp 190.000</p>
                    <small><del>Rp 230.00</del></small>
                  </div>
                </div>
                <hr />

              
                <div class="row">
                  <img
                    src="jgp/image copy 3.png"
                    class="col-md-4"
                    style="height: 230px"
                    alt=""
                  />
                  <div class="col-md-6">
                    <h6>Membuat Snake Game dengan Javascript</h6>
                    <p>
                      Membuat game Snake yang mudah untuk dimainkan dengan Javascript
                    </p>
                     <br>
                    <p class="fw-bold">Hacktiv Indonesia</p>
                    <p>4,8 <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i> (212)</p>
                    <p>1 total jam • 9 Pelajaran • Pemula</p>
                    
                  </div>
                  <div class="col-md-2">
                    <p>Rp 190.000</p>
                    <small><del>Rp 230.00</del></small>
                  </div>
                </div>
                <hr />
              
              <div class="border">
                <h4 class="fw-bold">
                  Perusahaan terkemuka percaya pada PuzzStrap
                </h4>
                <p>
                  Dapat akses ke 250.000+ kursus PuzzStrap terbaik untuk anda
                </p>
          <div class="row">
            <img src="jgp/image-removebg-preview.png" alt="">
            <img src="jgp/WAGEN.png" alt="">
            <img src="jgp/eventbr.png" alt="">
            <img src="jgp/image-removebg-preview (4).png" alt="">
          </div>
              </div>
            </div>
            
          </div>
          
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
