<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>tugas rebby</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
      />
  </head>
  <body>
    <div class="m-5">
        <table class="table table-bordered">
        <thead class="table-dark">
          <th>No</th>
          <th>Nama</th>
          <th>Nilai</th>
        </thead>
        <tbody id="tbody"></tbody>
        </table>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <script>
        const mahasiswa = [
    { id: 1, nama: "Alex", gender: "L", jurusanId: 1, nilai: 90 },
    { id: 1, nama: "albert", gender: "L", jurusanId: 2, nilai: 60 },
    { id: 1, nama: "Bagol", gender: "L", jurusanId: 1, nilai: 80 },
    { id: 1, nama: "Mia", gender: "P", jurusanId: 3, nilai: 40 },
    { id: 1, nama: "Abduldul", gender: "L", jurusanId: 1, nilai: 69 },
];


  const rengking = () => {
      const ambilrank = document.getElementById("tbody");
      const urutan = [...mahasiswa].sort((a, b) => b.nilai - a.nilai);
  urutan.forEach((mahasiswa, index) => {
    ambilrank.innerHTML += `
          <tr>
          <td>${index + 1}</td>
          <td>${mahasiswa.nama}</td>
          <td>${mahasiswa.nilai}</td>
          </tr>
          `;
        })
    }
    
    rengking();
    </script>
    </body>
</html>
